Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        d:DataContext="{d:DesignInstance local:Board}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Grid}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding BackgroundColor}">
                        <Button Command="{Binding FieldClickedCommand}" Background="Transparent" BorderThickness="0">
                            <TextBlock FontSize="64" Text="{Binding Occupant.FullName}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Technical Information" FontWeight="Bold" FontSize="14" Margin="0,0,0,10" />

            <!-- Current Turn -->
            <TextBlock Text="Turn:" FontWeight="Bold" />
            <TextBlock Text="{Binding Turn}" Margin="0,0,0,10" />

            <!-- Check/Checkmate Status -->
            <TextBlock Text="Status:" FontWeight="Bold" />
            <TextBlock Text="{Binding Status}" Margin="0,0,0,10" />

            <!-- Step Back Button -->
            <Button Content="Step Back" Command="{Binding StepBackCommand}" />
            <Button Content="Short Castling" 
                    Command="{Binding ShortCastlingCommand}" 
                    Visibility="{Binding ShortCastingAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="Long Castling" 
                    Command="{Binding LongCastlingCommand}" 
                    Visibility="{Binding LongCastingAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>
    </Grid>
</Window>
